# openRewrite

./: README.md
customRecipe/: README.md  build.gradle  settings.gradle
customRecipe/gradle/wrapper/: gradle-wrapper.properties
customRecipe/src/main/java/be/arte/openrewrite/open_rewrite_recipe/: AnnotationApplicationScopedAddRecipe.java  ChangeEnumValueName.java  ConstantNamesAreCapitalizedWithUnderscores.java  CustomFrameworkRecipe.java  HelloWorldRecipe.java
customRecipe/src/main/java/be/arte/openrewrite/open_rewrite_recipe/class_exemple/: Bar.java  Foo.java  HibernateMetaModelCache.java  IntegratedDossier.java  Person.java  Signaletic.java  SignaleticApi.java
customRecipe/src/test/java/be/arte/openrewrite/open_rewrite_recipe/: AnnotationApplicationScopedAddRecipeTest.java  ConstantNameCapitalizationTest.java  CustomFrameworkTest.java  HelloWorldRecipeTest.java
customRecipe/src/test/java/be/arte/openrewrite/open_rewrite_recipe/customRecipe/object/: After.java  Before.java
customRecipe/src/test/resources/: After.java  Before.java
scripts/: RunOnSeparatedModule.sh
